{
  "name": "ab-story-validation-action",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "actions-toolkit": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
